spring.application.name=registration-login-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Ensure you create a login_system database before running the Spring boot application.
#Also, change the MySQL username and password as per the MySQL installation on your machine.